<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../theme.css">
        <title>projects</title>
    </head>
    <body>
        <h2>projects</h2>
        <p>
            <a href="./c2/index.html">[c2]</a>
        </p>
        <p>
            <a href="../index.html">[back]</a>
        </p>
    </body>
</html>
