<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./theme.css">
        <title>imode</title>
    </head>
    <body>
        <h2>imode</h2>
        <p>
            <a href="./projects/index.html">[projects]</a>
            <br/>
            <a href="./blog/index.html">[blog]</a>
        </p>
    </body>
</html>
