<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../../theme.css">
        <title>projects</title>
    </head>
    <body>
        <h2>c2</h2>
        <p>
            this is a public, static mirror of the c2 wiki.
            it has been extracted in its original markup form.
            the original is located <a href="http://wiki.c2.com/">[here]</a>.
            <br/>
            <br/>
            warning: the list is incredibly long, and may bog down your browser.
            <br/>
            <br/>
            <a href="./list.html">[enter]</a>
        </p>
        <p>
            <a href="../index.html">[back]</a>
        </p>
    </body>
</html>
