<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../../theme.css">
        <title>blog</title>
    </head>
    <body>
        <h2>programmers</h2>
        <p>
            happy november.
            <br/>
            it's terrifying to me how rotten people
            are nowadays. it's to the point where we'll
            hate somebody simply because they hold a
            differing opinion.
            <br/>
            <br/>
            but one thing that truly irks me is the lost
            idea of respect among the members of my community.
            <br/>
            <br/>
            today, I encountered somebody asking questions about
            git and gitlab. innocently enough, he was asking
            legitimate questions such as the difference between
            services (GitLab vs. GitHub vs. regular Git) and so on.
            <br/>
            <br/>
            everything was going wonderfully until a certain user
            decided to claim that the person asking questions was
            a "troll".
            <br/>
            <br/>
            I still don't know what evidence he had for this claim,
            but I was the first to challenge it. labeling someone new
            like that as a troll without evidence was a good way to
            get thrown out of the room.
            <br/>
            <br/>
            the accuser simply told him to "Stop trolling." and presented
            what we assumed to be his aliases and his IP address.
            <br/>
            <br/>
            still no evidence of any wrongdoing. no logs, nothing.
            <br/>
            <br/>
            so I asked for evidence. to me, he has just asked questions.
            if I was entertaining a troll, I'd like to see the evidence
            so I could change my view on the situation. that's what reasonable
            people do, right?
            <br/>
            <br/>
            well, the accuser took issue with that and said I was being noisy.
            I don't know how asking for evidence to prevent you slandering
            somebody is being noisy, but I'll gladly be as noisy as possible
            when the situation arises. volume is also no issue.
            <br/>
            <br/>
            they continued to call me noisy, and, in all arrogant fashion,
            simply said I was annoying them. that's amusing. you step in,
            insult somebody, and step out and think you have immunity?
            <br/>
            <br/>
            that's hilarious.
            <br/>
            <br/>
            eventually, a chorus of people rose up simply telling us to
            shut up. and then telling me to shut up. they knew this person
            such a long time! there was no way they could be wrong! they
            were infallible!
            <br/>
            <br/>
            unless you count the fact that during the presentation of
            his aliases, he misspelled the person's name and gave the
            wrong address.
            <br/>
            <br/>
            oops.
            <br/>
            <br/>
            of course, this did nothing to deter them. I was in the middle
            of a conversational shitstorm. all eyes on me, there was no way
            I was ever walking away normally. so I made a bombastic explosion
            of expletives and parted.
            <br/>
            <br/>
            respectful conversation among my profession's people seems to have
            been shut away in favor of cruel, bitter aggression towards eachother's
            mental state. the fact that everyone's ideas are their own and can
            interact with others seems to be obscured from them. all conversation
            tends to be these days is a destructive, competitive clash of opinions
            in a futile war to put the other side away so your mental state can
            reign supreme.
            <br/>
            <br/>
            it also seems to be the age of worship. where people of an "esteemed"
            status in a community get free passes to any wrongdoing simply because
            they are high on the list of social figures for some observers. where those
            who would question actions in a common light seem to be thrown onto a bed
            of spikes and questioned themselves on the questions they asked.
            <br/>
            <br/>
            asking for evidence of a claim is not an affront to your personality or
            humanity. if you think it is, step away from your keyboard and never come
            back. you shouldn't be near a computer, just as a child shouldn't be near
            a gas stove unsupervised.
            <br/>
            <br/>
            maybe we'll see the rise of a programmer's community, instead of these
            islands of twisted views and terrible people.
            <br/>
            <br/>
            or maybe we won't. it doesn't look good.
            <br/>
            <br/>
            cheers,
            <br/>
            imode
        </p>
        <p>
            posted on: 2016-11-01
            <br/>
            <br/>
            <a href="../index.html">[back]</a>
        </p>
    </body>
</html>
