<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../../theme.css">
        <title>blog</title>
    </head>
    <body>
        <h2>passion</h2>
        <p>
            I am unapologetically enthusiastic about computing.
            <br/>
            sometimes that worries me.
            <br/>
            <br/>
            I tend to enjoy newcomers to computing. they always
            have such a fresh view on what things are like,
            and it's entertaining to see where they "are" in
            their heads.
            <br/>
            <br/>
            they're always so enthusiastic about their prior work,
            and have a bright smile when they learn about something
            new. their inner critics seem to have given them some
            freedom to fail and fail brilliantly.
            <br/>
            <br/>
            that's something I don't see a lot of in many people
            who are super serious about their work. and it takes a
            toll on their personality, I feel, in a way that's
            incredibly negative.
            <br/>
            <br/>
            the more serious you are, the more serious your failure.
            <br/>
            <br/>
            I'm a self-proclaimed idiot. as far as I'm concerned,
            everything I write could be replaced by bytes from
            /dev/urandom (for security reasons). but what I am is
            unapologetically enthusiastic. I don't mind being fiery
            or excited about the code I write because I don't
            seem to take myself that seriously.
            <br/>
            <br/>
            many newcomers are going to hate computing because they
            have learned to take every piece of work they've ever
            written as a mark on their backs. a tattoo that's going
            to determine where you're able to walk and what life
            you're going to have.
            <br/>
            <br/>
            my first instinct is to tell them to knock it off.
            but I know that never works.
            <br/>
            <br/>
            so, it's healthy to show them how non-serious programming
            is. the old systems which encouraged users to play with
            bright, colorful graphics need to come back around.
            scratch needs to go far away because it doesn't respect
            the intelligence of the person using a keyboard.
            <br/>
            <br/>
            I started off non-serious. I got curious about a game
            console one day and suddenly I started plotting pixels.
            took me an afternoon to really start to love it as
            a non-programmer.
            <br/>
            <br/>
            I have since gone on to a fun career. I haven't lost sight
            of those days, and always remind myself to take an afternoon off.
            <br/>
            <br/>
            so, if you're in a rut, if you're stressing about "making it"
            in this weird business, step back and realize that all of us
            are just tinkering with odd stuff. we may have a job title
            that looks incredibly intimidating, but we're all just kids
            in suits that like playing. some of us play for a living.
            some of us act very adult. but we're just kids.
            <br/>
            <br/>
            I leave you with this tidbit by Alan Perlis, one that
            inspired me quite a long time ago.
            <pre>
            <strong>
            <em>
            I think that it's extraordinarily important that we in computer science keep fun in computing.
            When it started out, it was an awful lot of fun.
            Of course, the paying customers got shafted every now and then,
            and after a while we began to take their complaints seriously.
            We began to feel as if we really were responsible for the successful,
            error-free perfect use of these machines.

            I don't think we are.

            I think we're responsible for stretching them,
            setting them off in new directions, and keeping fun in the house.
            I hope the field of computer science never loses its sense of fun.

            Above all, I hope we don't become missionaries.

            Don't feel as if you're Bible salesmen.
            The world has too many of those already.

            What you know about computing other people will learn.
            Don't feel as if the key to successful computing is only in your hands.
            What's in your hands, I think and hope, is intelligence:
                the ability to see the machine as more than when you were first led up to it,
                that you can make it more. 

            -- Alan Perlis
            </em>
            </strong>
            </pre>
            cheers,
            <br/>
            imode
        </p>
        <p>
            posted on: 2016-11-06
            <br/>
            <br/>
            <a href="../index.html">[back]</a>
        </p>
    </body>
</html>
