<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../../theme.css">
        <title>blog</title>
    </head>
    <body>
        <h2>introduction</h2>
        <p>
            greetings, my name is imode.
            <br/>
            after some thought and some pressing by friends,
            I've started this site to host some projects.
            it's also the home of my new blog, which you're
            currently reading.
            <br/>
            <br/>
            I tend to keep things short.
            <br/>
            <br/>
            I enjoy writing weird things and talking about
            interesting topics in technology. I have several
            projects which will be visible on the site within
            a few days.
            <br/>
            <br/>
            the first project is a static mirror of the c2 wiki,
            an inspirational base of information and discussion
            that's been around since 1995. Ward Cunningham has
            decided to migrate the site to a platform that he
            calls "federated wiki".
            <br/>
            <br/>
            I'm not a fan.
            <br/>
            <br/>
            so, under projects, you'll find a fully static mirror.
            I'm working on converting it to HTML, but for now,
            it's entirely in WikiWikiWeb's markup. it's still readable.
            <br/>
            <br/>
            cheers,
            <br/>
            imode
        </p>
        <p>
            posted on: 2016-10-25
            <br/>
            <br/>
            <a href="../index.html">[back]</a>
        </p>
    </body>
</html>
