<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../theme.css">
        <title>blog</title>
    </head>
    <body>
        <h2>blog</h2>
        <p>
            <a href="./entries/2016-10-25.html">[2016-10-25: introduction]</a>
            <br/>
            <a href="./entries/2016-10-27.html">[2016-10-27: basic]</a>
            <br/>
            <a href="./entries/2016-11-01.html">[2016-11-01: programmers]</a>
            <br/>
            <a href="./entries/2016-11-06.html">[2016-11-06: passion]</a>
        </p>
        <p>
            <a href="./quickposts.html">[quickposts]</a>
            <br/>
            <a href="../index.html">[back]</a>
        </p>
    </body>
</html>
