<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../theme.css">
        <title>quickposts</title>
    </head>
    <body>
        <h2>quickposts</h2>
        <p>
            halfway through on a programming language
            project.
            <br/>
            I think I like where it's going.
            <br/>
            <br/>
            posted: 10:10:30AM 2016-11-05
            <br/>
            <br/>
            <br/>
            <br/>
            so, this is the first quickpost.
            <br/>
            this is the section for text and such that
            is too short for a blog post, or for notes.
            <br/>
            <br/>
            posted: 11:53:25AM 2016-11-01
        </p>
        <p>
            <a href="./index.html">[back]</a>
        </p>
    </body>
</html>
